﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetStorm.UILib.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("243, 243, 244")]
        public global::System.Drawing.Color SecondaryLightBackcolor {
            get {
                return ((global::System.Drawing.Color)(this["SecondaryLightBackcolor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("White")]
        public global::System.Drawing.Color PrimaryLightBackcolor {
            get {
                return ((global::System.Drawing.Color)(this["PrimaryLightBackcolor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("118, 180, 189")]
        public global::System.Drawing.Color AccentColorLight {
            get {
                return ((global::System.Drawing.Color)(this["AccentColorLight"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("33, 33, 33")]
        public global::System.Drawing.Color SecondaryLightForecolor {
            get {
                return ((global::System.Drawing.Color)(this["SecondaryLightForecolor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("54, 57, 63")]
        public global::System.Drawing.Color SecondaryDarkBackcolor {
            get {
                return ((global::System.Drawing.Color)(this["SecondaryDarkBackcolor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("47, 49, 54")]
        public global::System.Drawing.Color PrimaryDarkBackcolor {
            get {
                return ((global::System.Drawing.Color)(this["PrimaryDarkBackcolor"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("130, 87, 58")]
        public global::System.Drawing.Color AccentColorDark {
            get {
                return ((global::System.Drawing.Color)(this["AccentColorDark"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("236, 239, 241")]
        public global::System.Drawing.Color SecondaryDarkForecolor {
            get {
                return ((global::System.Drawing.Color)(this["SecondaryDarkForecolor"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseDarkTheme {
            get {
                return ((bool)(this["UseDarkTheme"]));
            }
            set {
                this["UseDarkTheme"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("33, 33, 33")]
        public global::System.Drawing.Color PrimaryLightForecolor {
            get {
                return ((global::System.Drawing.Color)(this["PrimaryLightForecolor"]));
            }
            set {
                this["PrimaryLightForecolor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("204, 204, 204")]
        public global::System.Drawing.Color PrimaryDarkForecolor {
            get {
                return ((global::System.Drawing.Color)(this["PrimaryDarkForecolor"]));
            }
            set {
                this["PrimaryDarkForecolor"] = value;
            }
        }
    }
}
