﻿namespace Protocols.DHCP.Protocol
{
	public enum DhcpOption : byte
	{
		Pad = 0x00,
		SubnetMask = 0x01,
		TimeOffset = 0x02,
		Router = 0x03,
		TimeServer = 0x04,
		NameServer = 0x05,
		DomainNameServer = 0x06,
		Hostname = 0x0C,
		DomainNameSuffix = 0x0F,
		InterfaceMTU = 0x1A,
		BroadcastAddress = 0x1C,
		PerformRouterDiscover = 0x1F,
		StaticRoute = 0x21,
		VendorInformation = 0x2B,
		NetBiosTcpIpNameServer = 0x2C,
		NetBiosTcpIpNodeType = 0x2E,
		NetBiosTcpIpScope = 0x2F,
		AddressRequest = 0x32,
		AddressTime = 0x33,
		DhcpMessageType = 0x35,
		DhcpAddress = 0x36,
		ParameterList = 0x37,
		DhcpMessage = 0x38,
		DhcpMaxMessageSize = 0x39,
		AddressRenewal = 0x3A,
		AddressRebind = 0x3B,
		ClassId = 0x3C,
		ClientId = 0x3D,
		FullQualifiedDomainName = 0x51,
		AutoConfig = 0x74,
		DomainSearch = 0x77,
		ClasslessStaticRoute = 0x79,
		MicrosoftClasslessStaticRoute = 0xF9,
		ProxyAutoDiscovery = 0xFC,
		End = 0xFF
	}
}
